{
  "server": {
    "framework": "express",
    "port": 3000,
    "routes": [
      {
        "path": "/",
        "method": "GET",
        "response": "Serve index.html from server directory"
      }
    ]
  },
  "socket_io": {
    "events": {
      "connection": {
        "description": "Triggered when a client connects",
        "handlers": {
          "host_input": {
            "description": "Receives data from host and broadcasts to all clients",
            "emit": "update_field"
          },
          "stop_generation": {
            "description": "Notifies all clients to stop generation",
            "emit": "stop_generation"
          }
        }
      }
    }
  },
  "logging": {
    "client_connected": "Console log when a client connects"
  }
}
